.card{
    overflow: hidden;
}

.md-container {
    overflow-x: hidden;
}
.md-image-wrapper {
    display: grid;
    justify-content: center;
    transition: .3s;
    transition: all .5s ;
    grid-template-columns: 20rem 20rem 20rem ;
}

.md-image-wrapper a:hover {
    color: var(--text-peach);
}
a:hover{
    color: var(--bs-body-color);;
}
.a-red:hover{
color: red;
}

div>.card>p{
    color: lightslategray;
    font-family: serif;
}
.md-demoContaint-img {
    width: 100%;
    height: 164px;
    object-fit: cover;
    overflow: hidden;
    transition: all .4s ease-in-out; 
}

.card :hover> img{
    transform: scale(1.2);
}
@media screen and (min-width: 995px) and (max-width: 1200px) {

    .md-image-wrapper {
        display: grid;
        justify-content: center;
        transition: .3s;
        transition: all .5s ease-in-out;
        grid-template-columns: 20rem 20rem;
    }

}

@media screen and (min-width: 770px) and (max-width: 995px) {
    .md-image-wrapper {
        display: grid;
        justify-content: center;
        transition: .3s;
        transition: all .5s ease-in-out;
        grid-template-columns: 20rem;
    }

}

@media screen and (max-width: 770px) {
    .md-image-wrapper {
        display: block;
        justify-content: center;
        grid-gap: 1rem;
        transition: .3s;
        transition: all .5s ease-in-out;
    }

}

h3{
    color: var(--text);
}